#Make file to build HLS IP core and bit stream
DESIGN_FILES:= src/color_map.cpp src/color_map.h

csim: $(DESIGN_FILES)
	@csim_flag=1 csynth_flag=0 cosim_flag=0 export_flag=0 vivado_hls scripts/hls_script.tcl

cosim: $(DESIGN_FILES)
	@csim_flag=0 csynth_flag=1 cosim_flag=1 export_flag=0 vivado_hls scripts/hls_script.tcl

all: hls_ip bitstream

bitstream: zynq_sys_wrapper.bit

zynq_sys_wrapper.bit: hls_ip
	vivado -mode batch -source scripts/vivado_build.tcl	
	rm *.log *.jou

hls_ip: hls_ip/solution/impl/ip/ntu_opencv_hw_color_map_1_0.zip

hls_ip/solution/impl/ip/ntu_opencv_hw_color_map_1_0.zip:
	@csim_flag=0 csynth_flag=1 cosim_flag=0 export_flag=1 vivado_hls scripts/hls_script.tcl


clean:
	rm -r hls_ip 
	rm *.log *.jou
	rm -r zynq_sys_wrapper.bit.bin	
	rm -r ./tmp
